---
- name: Pull the Docker image
  docker_image:
    name: rinnatova/docker_lab:latest
    state: present
  become: yes

- name: Create a Docker container
  docker_container:
    name: my-web-app-container
    image: my-web-app-image:latest
    state: started
    ports:
      - "80:80"  # Assuming your application runs on port 80
  become: yes
